src/Agress.CmdSender/MainWindow.xaml

<Window x:Class="Agress.CmdSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Agressiv 1.00"
        Width="800"
        Height="600"
        MinWidth="500"
        MinHeight="400"
        Background="#FFE4E4E4"
        Padding="0"
        mc:Ignorable="d">
	<Window.Resources>
		<DataTemplate x:Key="lbHeadersItemTemplate">
			<StackPanel Orientation="Horizontal">
				<TextBox Width="170" Text="{Binding Key}" />
				<TextBox Width="170"
				         Margin="4,0,0,0"
				         Text="{Binding Value}" />

			</StackPanel>
		</DataTemplate>
	</Window.Resources>
	<Grid x:Name="LayoutRoot" Margin="20,0">
		<Grid.RowDefinitions>
			<RowDefinition Height="29" />
			<RowDefinition Height="93" />
			<RowDefinition />
			<RowDefinition Height="182" />
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="1" Margin="0,0,0,8">
			<TextBlock Text="Select CMD:" />
			<ComboBox x:Name="CommandTypes"
			          Width="270"
			          HorizontalAlignment="Left"
			          SelectionChanged="CommandTypes_SelectionChanged" />
			<Grid Height="24" Margin="0,1,0,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="64.641" />
				</Grid.ColumnDefinitions>
				<Button Grid.Column="1"
				        Width="60"
				        Height="22"
				        Margin="0,0,0,2.04"
				        HorizontalAlignment="Left"
				        Content="Browse..." />
				<TextBox Margin="0,0,2,0"
				         TextWrapping="Wrap"
				         d:LayoutOverrides="Height" />
			</Grid>
			<TextBlock VerticalAlignment="Top"
			           Text="CMD Editor:"
			           TextWrapping="Wrap" />
		</StackPanel>
		<TextBox x:Name="txtCommandJson"
		         Grid.Row="2"
		         Margin="0"
		         AcceptsReturn="True"
		         AcceptsTab="True"
		         FontFamily="/Agress.CmdSender;component/Fonts/#Consolas"
		         Text="{Binding CmdEditor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
		         TextWrapping="Wrap"
		         d:LayoutOverrides="Height" />
		<Grid x:Name="BottomOutOfBandData"
		      Grid.Row="3"
		      Margin="0,4,0,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="26" />
				<RowDefinition Height="0.659*" />
				<RowDefinition Height="0.341*" />
			</Grid.RowDefinitions>
			<Button x:Name="btnAdd"
			        Width="60"
			        Height="22"
			        Margin="0"
			        HorizontalAlignment="Right"
			        VerticalAlignment="Top"
			        Command="{Binding DataContext.AddNewHeaderCommand,
			                          Mode=OneWay}"
			        CommandParameter="{Binding}"
			        Content="Add" />
			<TextBlock HorizontalAlignment="Left"
			           VerticalAlignment="Top"
			           TextWrapping="Wrap"><Run Text="Headers:" />
			</TextBlock>
			<Button Grid.Row="2"
			        Width="60"
			        Height="22"
			        Margin="0,4,0,0"
			        HorizontalAlignment="Left"
			        VerticalAlignment="Top"
			        Content="Send" />
			<ListBox x:Name="lbHeaders"
			         Grid.Row="1"
			         Background="{x:Null}"
			         BorderBrush="{x:Null}"
			         DataContext="{Binding}"
			         ItemTemplate="{DynamicResource lbHeadersItemTemplate}"
			         ScrollViewer.HorizontalScrollBarVisibility="Hidden" />
		</Grid>
	</Grid>
</Window>
