src/Agress.CmdSender/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Agress.CmdSender.MainWindow"
        Title="Agressiv 1.00" 
        Width="800"
        Height="600" Background="#FFE4E4E4" Padding="0" MinWidth="500" MinHeight="400">
	<Window.Resources>
		<DataTemplate x:Key="lbHeadersItemTemplate">
			<StackPanel Orientation="Horizontal">
				<TextBox  Text="{Binding Key}" Width="170"/>
				<TextBox Text="{Binding Value}" Margin="4,0,0,0" Width="170"/>
				
			</StackPanel>
		</DataTemplate>
	</Window.Resources>
	<Grid x:Name="LayoutRoot" Margin="20,0">
		<Grid.RowDefinitions>
			<RowDefinition Height="29"/>
			<RowDefinition Height="93"/>
			<RowDefinition/>
			<RowDefinition Height="182"/>
		</Grid.RowDefinitions>
		<StackPanel Margin="0,0,0,8" Grid.Row="1">
			<TextBlock Text = "Select CMD:"/>
			<ComboBox x:Name="CommandTypes" Width="270" HorizontalAlignment="Left"/>
			<Grid Height="24" Margin="0,1,0,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="64.641"/>
				</Grid.ColumnDefinitions>
				<Button Content="Browse..." HorizontalAlignment="Left" Margin="0,0,0,2.04" Grid.Column="1" Width="60" Height="22"/>
				<TextBox Margin="0,0,2,0" TextWrapping="Wrap" d:LayoutOverrides="Height"/>
			</Grid>
			<TextBlock TextWrapping="Wrap" Text="CMD Editor:" VerticalAlignment="Top"/>
		</StackPanel>
		<TextBox x:Name="txtCommandJson" TextWrapping="Wrap" Text="TextBox" AcceptsReturn="True" AcceptsTab="True" Margin="0" Grid.Row="2" d:LayoutOverrides="Height" FontFamily="/Agress.CmdSender;component/Fonts/#Consolas"/>
		<Grid x:Name="BottomOutOfBandData" Grid.Row="3" Margin="0,4,0,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="26"/>
				<RowDefinition Height="0.659*"/>
				<RowDefinition Height="0.341*"/>
			</Grid.RowDefinitions>
			<Button x:Name="btnAdd" Content="Add" Width="60" HorizontalAlignment="Right" Margin="0" Height="22" VerticalAlignment="Top" Command="{Binding DataContext.AddNewHeaderCommand, Mode=OneWay}"
									CommandParameter="{Binding}"/>
			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Headers:"/></TextBlock>
			<Button Content="Send" Width="60" HorizontalAlignment="Left" Margin="0,4,0,0" Height="22" VerticalAlignment="Top" Grid.Row="2"/>
			<ListBox x:Name="lbHeaders" Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" DataContext="{Binding}"  ItemTemplate="{DynamicResource lbHeadersItemTemplate}"/>
		</Grid>
	</Grid>
</Window>
