src/Agress.CmdSender/Modules/Commands/EditCommand/EditCommandView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
		x:Class="Agress.CmdSender.Modules.Commands.EditCommand.EditCommandView"
        Title="Agressiv 1.00"
        Width="800"
        Height="600"
        MinWidth="500"
        MinHeight="450"
        Background="#FFE4E4E4"
        Closed="WindowClosed"
        Padding="0"
        mc:Ignorable="d">
	<Window.Resources>
		<DataTemplate x:Key="lbHeadersItemTemplate">
			<StackPanel Margin="0,2,0,0" Orientation="Horizontal">
				<TextBox Width="170" Text="{Binding Key}" />
				<TextBox Width="170"
				         Margin="4,0,0,0"
				         Text="{Binding Value}" />
				<Button x:Name="DeleteHeader"
				        Width="60"
				        Height="22"
				        Margin="4,0,0,0"
				        HorizontalAlignment="Stretch"
				        VerticalAlignment="Center"
				        Content="Delete" >
					 <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="DeleteHeader">
                            <cal:Parameter Value="{Binding}"></cal:Parameter>
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>   
				</Button>

			</StackPanel>
		</DataTemplate>
		<Style x:Key="LabelStyle" TargetType="{x:Type TextBlock}">
			<Setter Property="Margin" Value="4,0,0,0" />
		</Style>
	</Window.Resources>
	<Grid x:Name="LayoutRoot" Margin="12">
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition />
			<RowDefinition Height="200" />
		</Grid.RowDefinitions>
		<TextBox x:Name="CmdEditor"
		         Grid.Row="4"
		         Margin="0"
		         AcceptsReturn="True"
		         AcceptsTab="True"
		         FontFamily="/Agress.CmdSender;component/Fonts/#Consolas"
		         Text="{Binding CmdEditor}"
		         d:LayoutOverrides="Height" />
		<Grid x:Name="BottomOutOfBandData"
		      Grid.Row="5"
		      Margin="0"
		      d:LayoutOverrides="GridBox">
			<Grid.RowDefinitions>
				<RowDefinition Height="26" />
				<RowDefinition Height="0.799*" />
				<RowDefinition Height="0.201*" />
			</Grid.RowDefinitions>
			<Button x:Name="AddNewHeader"
			        Width="60"
			        Height="22"
			        Margin="0,2,0,0"
			        HorizontalAlignment="Right"
			        VerticalAlignment="Center"
			        Content="Add" />
			<TextBlock HorizontalAlignment="Left"
			           VerticalAlignment="Center"
			           Style="{DynamicResource LabelStyle}"
			           TextWrapping="Wrap"><Run Text="Headers:" /></TextBlock>
			<Button x:Name="Send" Grid.Row="2"
			        Width="60"
			        Height="22"
			        HorizontalAlignment="Left"
			        VerticalAlignment="Center"
			        Content="Send" />
			<ListBox x:Name="lbHeaders"
			         Grid.Row="1"
			         Margin="0,0,0,24.36"
			         Background="{x:Null}"
			         BorderBrush="{x:Null}"
			         BorderThickness="0"
			         DataContext="{Binding}"
			         ItemsSource="{Binding Headers}"
			         ItemTemplate="{DynamicResource lbHeadersItemTemplate}"
			         ScrollViewer.HorizontalScrollBarVisibility="Hidden" />
		</Grid>
		<TextBlock VerticalAlignment="Center"
		           Style="{DynamicResource LabelStyle}"
		           Text="Select CMD:" />
		<ComboBox x:Name="CommandTypes"
			Grid.Row="1"
			Height="24"
			DisplayMemberPath="Value"
			ItemsSource="{Binding CmdTypes}"
			SelectedValuePath="Key">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="SelectionChanged">
					<cal:ActionMessage MethodName="CommandTypeSelected">
						<cal:Parameter Value="{Binding ElementName=CommandTypes, Path=SelectedValue}"></cal:Parameter>
					</cal:ActionMessage>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</ComboBox>
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="60" />
			</Grid.ColumnDefinitions>
			<Button x:Name="GetImage"
			        Grid.Column="1"
			        Width="60"
			        Height="22"
			        Margin="0,0,0,1.999"
			        HorizontalAlignment="Right"
			        Content="Browse..."
			        d:LayoutOverrides="VerticalMargin" />
			<TextBox x:Name="txtImage"
			         Height="24"
			         Margin="0,0,4,0"
			         Text="{Binding ImageFile}"
			         TextWrapping="Wrap" />
		</Grid>
		<TextBlock Grid.Row="3"
		           VerticalAlignment="Center"
		           Style="{DynamicResource LabelStyle}"
		           Text="CMD Editor:"
		           TextWrapping="Wrap" />
	</Grid>
</Window>
